In [1]:
import pandas as pd
import numpy

data1 = pd.read_json('purchase_data.json')


purchase_data = data1
purchase_data.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count

In [2]:
total_players = purchase_data.groupby('SN').nunique()
player_count = len(total_players.index)
playersDF = pd.DataFrame(columns=['Total Players'], index=['0'])
playersDF.loc['0'] = pd.Series({'Total Players': player_count})
playersDF

   Total Players
0            573

# Purchasing Analysis (Total)

In [88]:
itemsDF = purchase_data.groupby('Item ID').nunique()
item_count = len(itemsDF.index)

avg_price = '$' + str(round(purchase_data['Price'].mean(),2))
num_of_purchases = len(purchase_data)
total_revenue = '$' + str(round(purchase_data['Price'].sum(),2))

purchase = {'Number of Unique Items': [item_count], 'Average Price': [avg_price], 'Number of Purchases': [num_of_purchases], 'Total Revenue':[total_revenue]}
purchaseDF = pd.DataFrame(purchase)
purchaseDF = purchaseDF[['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]
purchaseDF

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780      $2286.33

# Gender Demographics

In [6]:
gender = purchase_data.groupby('Gender')['SN'].nunique()
gender = gender.to_frame()
gender = gender['SN'].rename('Total Count')

purchase_percent = round((purchase_data.groupby('Gender')['SN'].nunique() / player_count) * 100, 2)
purchase_percent = purchase_percent.to_frame()
purchase_percent = purchase_percent['SN'].rename('Percentage of Players')

demographics = pd.concat([purchase_percent, gender], axis=1, join_axes=[gender.index])
demographics

                       Percentage of Players  Total Count
Gender
Female                                 17.45          100
Male                                   81.15          465
Other / Non-Disclosed                   1.40            8

# Purchasing Analysis (Gender)

In [10]:
gender = purchase_data.groupby('Gender')['Item ID'].count()
gender = gender.to_frame()
gender = gender['Item ID'].rename('Purchase Count')

purchase_count = round(purchase_data.groupby('Gender')['Price'].mean(),2)
purchase_count = purchase_count.to_frame()
purchase_count.columns = ['Average Purchase Price']
purchase_count = purchase_count['Average Purchase Price'].map('${:,.2f}'.format)

total_value = purchase_data.groupby('Gender')['Price'].sum()
total_value = total_value.to_frame()
total_value.columns = ['Total Purchase Value']
total_value = total_value['Total Purchase Value'].map('${:,.2f}'.format)


normalized_totals = round(purchase_data.groupby('Gender')['Price'].sum() / purchase_data.groupby('Gender')['SN'].nunique(), 2)
normalized_totals = pd.DataFrame(normalized_totals)
normalized_totals.columns = ['Normalized Totals']
normalized_totals = normalized_totals['Normalized Totals'].map('${:,.2f}'.format)

result = pd.concat([gender, purchase_count, total_value, normalized_totals], axis=1, join_axes=[gender.index])
result

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,"$1,867.68",$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

# Age Demographics

In [209]:
purchase_data.head()
gba_df = purchase_data[['Age', 'SN']]
gba_df = gba_df.drop_duplicates(subset=['SN'], keep=False)
gba_df = pd.DataFrame(gba_df)

#bins
bins = [0, 10, 15,20,25,30,35,40,100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29','30-34','35-39','40+']

# Total Count
gba_count_df = pd.DataFrame(pd.cut(gba_df["Age"], bins, labels=group_names))
gba_count = pd.DataFrame(gba_count_df['Age'].value_counts())
gba_count.columns = ['Total Count']

# Percentage of Players
a_percent_df = round((gba_count['Total Count'] / player_count) * 100,2)
a_percent_df = pd.DataFrame(a_percent_df)
a_percent_df.columns = ['Percentage_of_Players']


#add together
result1 = pd.concat([a_percent_df, gba_count], axis=1, join_axes=[a_percent_df.index])
result1.sort_index(axis=0)

       Percentage_of_Players  Total Count
<10                    $2.27           13
10-14                  $6.11           35
15-19                 $17.45          100
20-24                 $30.54          175
25-29                  $6.11           35
30-34                  $5.58           32
35-39                  $2.09           12
40+                    $0.52            3

# Purchasing Analysis (Age)

In [160]:
# cannot start until helped with previous one
pa_df = purchase_data[['Age', 'Price']]
pa_df = pd.DataFrame(pa_df)
test = pa_df

#total purchase value
test['Age_Range'] = pd.DataFrame(pd.cut(pa_df["Age"], bins, labels=group_names))

#purchase count
test['Purchase Count'] = test['Age_Range'].value_counts()

#group by
test = test.groupby(['Age_Range'])[['Price']].sum()
test.columns = ['Total Purchase Value']

#Average purchase price
test['Average Purchase Price'] = round(test['Total Purchase Value'] / test1['Purchase Count'],2)
#Normalized totals
test['Normalized Totals'] = round(test['Total Purchase Value'] / result1['Total Count'],2)


#make floats display as currency
pd.options.display.float_format = '${:,.2f}'.format

#reorder columns
purchasing_analysis = test1[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']]
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age_Range,,,,
10-14,78,$2.87,$224.15,$6.40
15-19,184,$2.87,$528.74,$5.29
20-24,305,$2.96,$902.61,$5.16
25-29,76,$2.89,$219.82,$6.28
30-34,58,$3.07,$178.26,$5.57
35-39,44,$2.90,$127.49,$10.62
40+,3,$2.88,$8.64,$2.88
<10,32,$3.02,$96.62,$7.43

# Top Spenders

In [216]:
big_spendas = purchase_data.groupby('SN')['Price'].sum()
big_spendas = pd.DataFrame(big_spendas)
big_spendas = big_spendas.sort_values(['Price'],ascending=False)
big_spendas.columns = ['Total Purchase Value']
big_spendas = big_spendas['Total Purchase Value'].map('${:,.2f}'.format)

average_spent = round(purchase_data.groupby('SN')['Price'].mean(),2)
average_spent = pd.DataFrame(average_spent)
average_spent.columns = ['Average Purchase Price']
average_spent = average_spent['Average Purchase Price'].map('${:,.2f}'.format)

spenda_count = purchase_data['SN'].value_counts()
spenda_count = spenda_count.to_frame()
spenda_count = spenda_count['SN'].rename('Purchase Count')


results = pd.concat([spenda_count, average_spent, big_spendas], axis=1, join_axes=[big_spendas.index])
results.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                  $3.41               $17.06
Saedue76                  4                  $3.39               $13.56
Mindimnya67               4                  $3.18               $12.74
Haellysu29                3                  $4.24               $12.73
Eoda93                    3                  $3.86               $11.58

# Most Popular Items

In [266]:
popular_items = purchase_data.groupby('Item ID')['Item Name'].value_counts()
popular_items = pd.DataFrame(popular_items)
popular_items = popular_items.sort_values(['Item Name'],ascending=False)
popular_items.columns = ['Purchase Count']
popular_items_df = popular_items.reset_index()

item_price = (purchase_data[['Item ID', 'Price']])
item_price = pd.DataFrame(item_price)
item_price.set_index('Item ID', inplace=True)
item_price = item_price[~item_price.index.duplicated(keep='first')]


mp_items = popular_items_df.merge(item_price_df, on="Item ID", how='inner')
mp_items['Total Purchase Value'] = mp_items['Purchase Count'] * mp_items['Price']
mp_items = mp_items.set_index(['Item ID','Item Name'])
mp_items.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

# Most Profitable Items

In [272]:
profit = mp_items.sort_values('Total Purchase Value', ascending=False)
profit.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88